<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrillo Alemán Luis Fernando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section id="main">
    <ul id="nav">
        <li class="opcion"><a href="pages/primerosPasos.html">Mis primeros pasos en HTML</a></li>
        <li class="opcion"><a href="pages/caja.html">Modelo de caja</a></li>
        <li class="opcion"><a href="pages/componente.html">Componentes de software</a></li>
        <li class="opcion"><a href="pages/empezandoconjs.html">JS básico</a></li>
    </ul>
   </section> 
</body>
</html>