<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes de software</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="contenedor">
        <div class="card">
            <img src="https://sim-racing.fr/wp-content/uploads/2024/12/Forza-Horizon-5-sur-Playstation-1024x683.jpg" alt="producto 1">
            <h3>Forza Horizon 5</h3>
            <p>$1000</p>
            <button>Agregar</button>
        </div>
        <div class="card">
            <img src="https://sim-racing.fr/wp-content/uploads/2024/12/Forza-Horizon-5-sur-Playstation-1024x683.jpg" alt="producto 1">
            <h3>Forza Horizon 5</h3>
            <p>$1000</p>
            <button>Agregar</button>
        </div>
        <div class="card">
            <img src="https://sim-racing.fr/wp-content/uploads/2024/12/Forza-Horizon-5-sur-Playstation-1024x683.jpg" alt="producto 1">
            <h3>Forza Horizon 5</h3>
            <p>$1000</p>
            <button>Agregar</button>
        </div>
        <div class="card">
            <img src="https://sim-racing.fr/wp-content/uploads/2024/12/Forza-Horizon-5-sur-Playstation-1024x683.jpg" alt="producto 1">
            <h3>Forza Horizon 5</h3>
            <p>$1000</p>
            <button>Agregar</button>
        </div>
        <div class="card">
            <img src="https://sim-racing.fr/wp-content/uploads/2024/12/Forza-Horizon-5-sur-Playstation-1024x683.jpg" alt="producto 1">
            <h3>Forza Horizon 5</h3>
            <p>$1000</p>
            <button>Agregar</button>
        </div>
    </div>
</body>
</html>