<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrillo Alemán Luis Fernando</title>
    <style>
        li{
            font-size: larger;
        }
    </style>
    <style>
        @import url(css/styile.css);
    </style>
    <!-- <link rel="stylesheet" href="css/styile.css"> -->
</head>
<body>
    
</body>
    <div id="primerElemento">Contenido en bloque</div>
    <span style="color: darkslateblue;">Contenido en linea</span>
    <h1 class="titulo">Requerimentos de software</h1>
    <h2 class="titulo">Masajes</h2>
    <p style="color: brown;">Lorem <br> ipsum dolor sit amet consectetur adipisicing elit. Amet, optio? Eligendi, maiores vero sit optio quod voluptates! Itaque corporis porro repellat provident cum laboriosam nostrum, possimus praesentium esse commodi fugiat?</p>
    <h6 class="titulo">Rehabilitaciones</h6>
    <ul>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
    </ul>
    <a href="https://www.google.com">Esto es un link a google</a>
    <img src="https://pbs.twimg.com/media/Gs8UiZBXQAAirL0?format=jpg&name=4096x4096" alt="Pelotón delta">
    <input type="text"> <br>
    <button>Haz clic</button>
</html>